<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      display: flex;
      margin: 50px auto;
      width: 700px;
      height: 500px;
      border-left: 1px solid pink;
      border-bottom: 1px solid pink;
      /* 柱状图按间隔均等分开 */
      justify-content: space-around;
      /* 保证柱状图贴住底部线条 */
      align-items: flex-end;
      /* 文字内容居中 */
      text-align: center;
    }

    .box > div {
      display: flex;
      width: 50px;
      /* height: 20px; */
      background-color: pink;
      /* 文字描述贴底部线条 */
      flex-direction: column;
      justify-content: space-between;
    }

    .box div span {
      margin-top: -20px;
    }

    .box div h4 {
      margin-bottom: -35px;
      width: 70px;
      margin-left: -10px;
    }
  </style>
  <body>
    <!-- <div class="box">
      <div></div>
      <div></div>
    </div> -->

    <script>
      let arr = [];
      for (let i = 1; i <= 4; i++) {
        arr.push(prompt(`请输入第${i}季度的数据:`));
      }

      // document.write(` <div class="box">`);
      for (let i = 0; i < arr.length; i++) {
        document.write(`
              <div style="height: ${arr[i]}px;">
                <span>${arr[i]}</span>
                <h4>第${i + 1}季度</h4>
              </div>          
            `);
      }
      document.write(` </div>`);
    </script>
  </body>
</html>
